{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "resources.html",
          "gradepilot.html",
          "study-plus.html",
          "ai-tutor.html",
          "developer.html",
          "contributors.html",
          "app.js",
          "style.css",
          "site-content.json",
          "db.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
